# Services
TILED_SINGLE_USER_API_KEY=<unique api key>

PREFECT_DB_PW=<unique password>
PREFECT_DB_USER=prefect_user
PREFECT_DB_NAME=prefect
PREFECT_DB_SERVER=prefect_db

TILED_DB_PW=<unique password>
TILED_DB_USER=tiled_user
TILED_DB_NAME=tiled
TILED_DB_SERVER=tiled_db

# Tiled setup
TILED_KEY=<your-key>
DEFAULT_TILED_URI=http://tiled:8000
DEFAULT_TILED_SUB_URI=""
RESULTS_TILED_URI=http://tiled:8000
RESULTS_TILED_API_KEY=<your-key>

# Directory setup
READ_DIR=/path/to/read/data
WRITE_DIR=/path/to/read/data/write

# Static Tiled setup [Optional]
STATIC_TILED_URI=
STATIC_TILED_API_KEY=

# Prefect
PREFECT_API_URL=http://prefect:4200/api
FLOW_NAME="Parent flow/launch_parent_flow"
TIMEZONE="US/Pacific"
PREFECT_TAGS='["data-clinic"]'
FLOW_TYPE=docker

MODE=dev

# Docker jobs
CONTAINER_NETWORK=mle_net

# Slurm jobs
PARTITIONS_CPU='["p_cpu1", "p_cpu2"]'
RESERVATIONS_CPU='["r_cpu1", "r_cpu2"]'
MAX_TIME_CPU="1:00:00"

PARTITIONS_GPU='["p_gpu1", "p_gpu2"]'
RESERVATIONS_GPU='["r_gpu1", "r_gpu2"]'
MAX_TIME_GPU="1:00:00"
SUBMISSION_SSH_KEY="~/.ssh/id_rsa"
FORWARD_PORTS='["8888:8888"]'
